{
  "name": "bay-lang",
  "description": "BayLang compiler for nodejs | BayLang Technology",
  "version": "1.0.0-20250529",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Ildar Bikmamatov",
      "email": "support@bayrell.org"
    }
  ],
  "files": [
    "src/**/*.js",
    "*.js"
  ],
  "bin": {
    "bay-lang-nodejs": "./cli.js"
  },
  "main": "index.js",
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}