{
  "description": "Bayrell Language",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Ildar Bikmamatov",
      "email": "support@bayrell.org"
    }
  ],
  "files": [
    "*.js"
  ],
  "bin": {
    "bay-lang-nodejs": "./cli.js",
    "bayrell-lang-nodejs": "./cli.js"
  },
  "main": "index.js",
  "name": "bay-lang",
  "version": "0.11.1",
  "dependencies": {
    "bayrell-runtime-nodejs": "^0.11.0",
    "bayrell-lang-nodejs": "^0.11.0",
    "chokidar": "^3.5.3"
  }
}